# DetektForbiddenMethodCallDefaultInterfaceDemo

./: Readme.md  detekt-config.yml  pom.xml
src/main/kotlin/: DetektForbiddenMethodCallDefaultInterfaceDemo.kt
